<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Densoka</title>
    <meta name="description" content="Densoka on suuri projekti jolla on tulossa esim peli, kirja, minecraft palvelin sekä ehkä klaani Densoka peliin. Sillä on jo oma kanava, nettisivu ja discord servu.">
    <meta property="og:image" content="https://densoka.netlify.app/Gallery/Logo.png">
    <link rel="icon" type="image/icon" href="Gallery/Logo.png">
</head>
<style>
    body {
        background-color: rgb(50, 50, 50);
    }
    #banner {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #292929;
        height: 18vh;
    }
    #bannertext {
        text-align: center;
        margin-top: 5.5vh;
        color: rgb(255, 255, 255);
        font-size: 45px;
        font-family: monospace;
        text-decoration: underline;
    }
    #o {
        margin-top: 28vh;
        text-align: center;
        color: white;
        font-size: 40px;
        font-style: oblique;
    }
    #t {
        margin-top: 5vh;
        text-align: center;
        color: white;
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: monospace;
    }
    #cop {
        color: white;
        font-size: 10px;
        background-color: #2a2a2a;
        width: 100%;
        height: 27vh;
        position: absolute;
        left: 0;
        margin-top: 10vh;
    }
    #copyright {
        margin-top: 10vh;
        margin-left: 5vh;
    }
    button {
        background-color: #0000;
        border: none;
        color: white;
        font-size: 15px;
    }
</style>
<body>
    <div id="banner">
        <h1 id="bannertext">Densoka</h1>
    </div>
    <h1 id="o">Koti</h1>
    <h1 id="t">Hei ja tervetuloa Densokan kotisivulle täällä saat tietää mikä on densoka ja mitä projekteja sillä on tekeillä. Tämän nettisivun teko on ollut todella rankkaa, mutta onneksi ff6171 betonikasan yksi omistajista auttoi minua ja koodasi suurimman osan täällä olevista asioista. Kiitokset siis ff6171, mutta nyt sinun pitäisi mennä katsomaan näitä nettisivuja olisin kiitollinen.</h1>
    <h1 id="o">parannusehdotuksia Densokan projekteihin</h1>
    <h1 id="t">Hei taas näköjään haluat lukea tämänkin jos luet tätä xd, mutta niin tässä näin on sinulle hieno nappi mitä painaa jos haluat antaa parannusehdotuksia mihin tahansa densokan projektiin ja voit myös kertoa täällä ongelmasta jos sellaisen löydät. Juu meneppäs nyt kertomaan parannusehdotuksesi tai ongelman minkä löysit heippa.</h1>
    <a href="https://discord.gg/uJVpKKEYYF"><p> nappi :D</p></a>
 <div id="cop">
        <hr style="color: #0000;">
        <h1 id="copyright">&copy; <button id="b1">Densoka</button> & <button id="b2">Betonikasa</button> 2022</h1>
        <h1 id="maker" style="margin-left: 5vh;font-size: 15px;"></h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
<script>
    document.getElementById("b1").onclick = function () {
        document.getElementById("maker").innerHTML = "Suunnittelu: Densoka omistaa kyseisen nettisivun ja sen sisöltämät kuvat, tekstit ja projektit";
    }
    document.getElementById("b2").onclick = function () {
        document.getElementById("maker").innerHTML = "Toteutus: Betonikasa vastaa nettisivujen ylläpidosta betonikasa.ga@gmail.com www.betonikasa.ga";
    }
</script>
