<!DOCTYPE html>
<style>
#Copyright {
    margin-top: 25vh;
}
body {
    background-color: #151820;
}
.O {
    margin-top: 25vh;
    text-align: center;
    color: blue;
    font-size: 4.5vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10vh;
}
.t {
    font-size: 2.2vh;
    text-align: left;
    margin-left: 25%;
    display: block;
    margin-top: 1vh;
    color: rebeccapurple;
    font-family: monospace;
    border-left: gray 3px dotted;
    padding-left: 20px;
}
.L6 {
    width: 35vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    border-left: 4px solid rgb(61, 61, 61);
}
</style>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Betonikasa yhteystiedot sek채 palautekyselyj채">
    <title>Yhteydennotto</title>
    <link rel="icon" type="image/icon" href="/Gallery/favicon.ico">
    <meta name="theme-color" content="#4A0CEE">
</head>
<body>
    <h1 class="O">Yhteydennotto</h1>
    <h1 class="t">betonikasa.fi@gmail.com</h1>
    <a href="/Forms/HaeYll채pitoon.html" class="t">Hae yll채pitoon</a>
    <a href="Forms/unbanHakemus.html" class="t">Unban hakemus</a>
    <a href="/Forms/palautekysely.html" class="t">Palvelimen palautekysely</a>
    </div>
    <script src="/Items/Body.js"></script>
</body>
<script>
function modeW() {
    console.log("No text color change");
}
function modeN() {
    console.log("No text color change");
}
</script>
</html>
